# res_sidera-app

./: .classpath  .project  pom.xml
src/main/java/com/estatica/servicos/config/: ConfigManager.java  ProcessoConfig.java
src/main/java/com/estatica/servicos/controllers/: ClienteInfoController.java  ConfigClockStyleController.java  ConfigLineChartController.java  ConfigProcessoController.java  ConsultaController.java  EstaticaInfoController.java  MailReportController.java  MainController.java  PaginaInicialController.java  Reator1Controller.java  Reator2Controller.java  Reator3Controller.java  Reator4Controller.java  Reator5Controller.java  Reator6Controller.java  ScreensController.java
src/main/java/com/estatica/servicos/custom/: Toast.java
src/main/java/com/estatica/servicos/dao/: ProcessoDAO.java  ProdutoDAO.java
src/main/java/com/estatica/servicos/dto/: ProcessoStatusDTO.java  Reator1DTO.java  ReatorDTO.java  StyleClockDTO.java
src/main/java/com/estatica/servicos/modbus/: ModbusRTUService.java
src/main/java/com/estatica/servicos/model/: Processo.java  Produto.java
src/main/java/com/estatica/servicos/objectproperties/: CurrentScreenProperty.java  MarkLineChartProperty.java  ProcessoConfigParams.java  ProcessoMapProperty.java  ProcessoNameProperty.java  ProcessoValueProperty.java  StyleClockProperty.java
src/main/java/com/estatica/servicos/service/: ConsultaMailService.java  ProcessoDBService.java  ProcessoStatusManager.java  ProdutoDBService.java
src/main/java/com/estatica/servicos/util/: ChronoMeter.java  HibernateUtil.java  HoverDataChart.java  IntegerFilter.java  PeriodFormatter.java
src/main/java/com/estatica/servicos/view/: ConfigClockStyle.fxml  ConfigLineChart.fxml  Consultas.fxml  ControlledScreen.java  EstaticaInfo.fxml  Main.java  Reator1.fxml  Reator2.fxml  Reator3.fxml  Reator5.fxml  Reator6.fxml  style.css
(+9 files in other folders)
